=== SAFETY SCAN ===


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1menvironment:[0m

  -> /Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 57 packages[0m
  Timestamp [1m2025-12-06 00:08:57[0m
[1m  0[0m[1m vulnerabilities reported[0m
[1m  0[0m[1m vulnerabilities ignored[0m
+==============================================================================+

 [32m[1mNo known security vulnerabilities reported.[0m 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


=== BANDIT SCAN ===
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.14.0
[manager]	ERROR	Exception occurred when executing tests against incidents/admin.py.
[manager]	ERROR	Run "bandit --debug incidents/admin.py" to see the full traceback.
[manager]	ERROR	Exception occurred when executing tests against incidents/apps.py.
[manager]	ERROR	Run "bandit --debug incidents/apps.py" to see the full traceback.
[tester]	ERROR	Bandit internal error running: any_other_function_with_shell_equals_true on file incidents/context_processors.py at line 13: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 388, in any_other_function_with_shell_equals_true
    if has_shell(context):
       ~~~~~~~~~^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 82, in has_shell
    if "shell" in context.call_keywords:
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: ssl_with_bad_version on file incidents/context_processors.py at line 13: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/insecure_ssl_tls.py", line 141, in ssl_with_bad_version
    if context.check_call_arg_value(
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "method", bad_ssl_versions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) or context.check_call_arg_value("ssl_version", bad_ssl_versions):
    ^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 244, in check_call_arg_value
    arg_value = self.get_call_arg_value(argument_name)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 231, in get_call_arg_value
    kwd_values = self.call_keywords
                 ^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: any_other_function_with_shell_equals_true on file incidents/context_processors.py at line 14: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 388, in any_other_function_with_shell_equals_true
    if has_shell(context):
       ~~~~~~~~~^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 82, in has_shell
    if "shell" in context.call_keywords:
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: ssl_with_bad_version on file incidents/context_processors.py at line 14: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/insecure_ssl_tls.py", line 141, in ssl_with_bad_version
    if context.check_call_arg_value(
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "method", bad_ssl_versions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) or context.check_call_arg_value("ssl_version", bad_ssl_versions):
    ^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 244, in check_call_arg_value
    arg_value = self.get_call_arg_value(argument_name)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 231, in get_call_arg_value
    kwd_values = self.call_keywords
                 ^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: any_other_function_with_shell_equals_true on file incidents/context_processors.py at line 18: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 388, in any_other_function_with_shell_equals_true
    if has_shell(context):
       ~~~~~~~~~^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 82, in has_shell
    if "shell" in context.call_keywords:
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: ssl_with_bad_version on file incidents/context_processors.py at line 18: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/insecure_ssl_tls.py", line 141, in ssl_with_bad_version
    if context.check_call_arg_value(
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "method", bad_ssl_versions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) or context.check_call_arg_value("ssl_version", bad_ssl_versions):
    ^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 244, in check_call_arg_value
    arg_value = self.get_call_arg_value(argument_name)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 231, in get_call_arg_value
    kwd_values = self.call_keywords
                 ^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[manager]	ERROR	Exception occurred when executing tests against incidents/context_processors.py.
[manager]	ERROR	Run "bandit --debug incidents/context_processors.py" to see the full traceback.
[manager]	ERROR	Exception occurred when executing tests against incidents/forms.py.
[manager]	ERROR	Run "bandit --debug incidents/forms.py" to see the full traceback.
[tester]	ERROR	Bandit internal error running: any_other_function_with_shell_equals_true on file incidents/migrations/0001_initial.py at line 17: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 388, in any_other_function_with_shell_equals_true
    if has_shell(context):
       ~~~~~~~~~^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 82, in has_shell
    if "shell" in context.call_keywords:
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: ssl_with_bad_version on file incidents/migrations/0001_initial.py at line 17: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/insecure_ssl_tls.py", line 141, in ssl_with_bad_version
    if context.check_call_arg_value(
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "method", bad_ssl_versions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) or context.check_call_arg_value("ssl_version", bad_ssl_versions):
    ^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 244, in check_call_arg_value
    arg_value = self.get_call_arg_value(argument_name)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 231, in get_call_arg_value
    kwd_values = self.call_keywords
                 ^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[manager]	ERROR	Exception occurred when executing tests against incidents/migrations/0001_initial.py.
[manager]	ERROR	Run "bandit --debug incidents/migrations/0001_initial.py" to see the full traceback.
[manager]	ERROR	Exception occurred when executing tests against incidents/migrations/0002_incidentcomment.py.
[manager]	ERROR	Run "bandit --debug incidents/migrations/0002_incidentcomment.py" to see the full traceback.
[manager]	ERROR	Exception occurred when executing tests against incidents/migrations/0003_incident_attachment.py.
[manager]	ERROR	Run "bandit --debug incidents/migrations/0003_incident_attachment.py" to see the full traceback.
[manager]	ERROR	Exception occurred when executing tests against incidents/migrations/0004_alter_incident_severity.py.
[manager]	ERROR	Run "bandit --debug incidents/migrations/0004_alter_incident_severity.py" to see the full traceback.
[manager]	ERROR	Exception occurred when executing tests against incidents/models.py.
[manager]	ERROR	Run "bandit --debug incidents/models.py" to see the full traceback.
[tester]	ERROR	Bandit internal error running: any_other_function_with_shell_equals_true on file incidents/tests.py at line 8: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 388, in any_other_function_with_shell_equals_true
    if has_shell(context):
       ~~~~~~~~~^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 82, in has_shell
    if "shell" in context.call_keywords:
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: ssl_with_bad_version on file incidents/tests.py at line 8: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/insecure_ssl_tls.py", line 141, in ssl_with_bad_version
    if context.check_call_arg_value(
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "method", bad_ssl_versions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) or context.check_call_arg_value("ssl_version", bad_ssl_versions):
    ^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 244, in check_call_arg_value
    arg_value = self.get_call_arg_value(argument_name)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 231, in get_call_arg_value
    kwd_values = self.call_keywords
                 ^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[manager]	ERROR	Exception occurred when executing tests against incidents/tests.py.
[manager]	ERROR	Run "bandit --debug incidents/tests.py" to see the full traceback.
[tester]	ERROR	Bandit internal error running: any_other_function_with_shell_equals_true on file incidents/urls.py at line 6: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 388, in any_other_function_with_shell_equals_true
    if has_shell(context):
       ~~~~~~~~~^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 82, in has_shell
    if "shell" in context.call_keywords:
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: ssl_with_bad_version on file incidents/urls.py at line 6: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/insecure_ssl_tls.py", line 141, in ssl_with_bad_version
    if context.check_call_arg_value(
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "method", bad_ssl_versions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) or context.check_call_arg_value("ssl_version", bad_ssl_versions):
    ^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 244, in check_call_arg_value
    arg_value = self.get_call_arg_value(argument_name)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 231, in get_call_arg_value
    kwd_values = self.call_keywords
                 ^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: start_process_with_partial_path on file incidents/urls.py at line 6: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 678, in start_process_with_partial_path
    if config and len(context.call_args):
                      ^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 51, in call_args
    args.append(self._get_literal_value(arg))
                ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[manager]	ERROR	Exception occurred when executing tests against incidents/urls.py.
[manager]	ERROR	Run "bandit --debug incidents/urls.py" to see the full traceback.
[tester]	ERROR	Bandit internal error running: any_other_function_with_shell_equals_true on file incidents/views.py at line 13: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 388, in any_other_function_with_shell_equals_true
    if has_shell(context):
       ~~~~~~~~~^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/injection_shell.py", line 82, in has_shell
    if "shell" in context.call_keywords:
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[tester]	ERROR	Bandit internal error running: ssl_with_bad_version on file incidents/views.py at line 13: module 'ast' has no attribute 'Num'Traceback (most recent call last):
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/tester.py", line 51, in run_tests
    result = test(context, test._config)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/plugins/insecure_ssl_tls.py", line 141, in ssl_with_bad_version
    if context.check_call_arg_value(
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        "method", bad_ssl_versions
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) or context.check_call_arg_value("ssl_version", bad_ssl_versions):
    ^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 244, in check_call_arg_value
    arg_value = self.get_call_arg_value(argument_name)
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 231, in get_call_arg_value
    kwd_values = self.call_keywords
                 ^^^^^^^^^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 95, in call_keywords
    return_dict[li.arg] = self._get_literal_value(li.value)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/tejas/projects/Incident_MSystem/venv/lib/python3.14/site-packages/bandit/core/context.py", line 181, in _get_literal_value
    if isinstance(literal, ast.Num):
                           ^^^^^^^
AttributeError: module 'ast' has no attribute 'Num'

[manager]	ERROR	Exception occurred when executing tests against incidents/views.py.
[manager]	ERROR	Run "bandit --debug incidents/views.py" to see the full traceback.
Run started:2025-12-06 00:08:58.030826

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 574
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (12):
	incidents/admin.py (exception while scanning file)
	incidents/apps.py (exception while scanning file)
	incidents/context_processors.py (exception while scanning file)
	incidents/forms.py (exception while scanning file)
	incidents/migrations/0001_initial.py (exception while scanning file)
	incidents/migrations/0002_incidentcomment.py (exception while scanning file)
	incidents/migrations/0003_incident_attachment.py (exception while scanning file)
	incidents/migrations/0004_alter_incident_severity.py (exception while scanning file)
	incidents/models.py (exception while scanning file)
	incidents/tests.py (exception while scanning file)
	incidents/urls.py (exception while scanning file)
	incidents/views.py (exception while scanning file)
=== FLAKE8 SCAN ===
=== PYLINT SCAN ===
************* Module incidents.models
incidents/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/models.py:6:0: C0115: Missing class docstring (missing-class-docstring)
incidents/models.py:59:32: E1101: Instance of 'Incident' has no 'get_status_display' member (no-member)
incidents/models.py:67:0: C0115: Missing class docstring (missing-class-docstring)
************* Module incidents.apps
incidents/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module incidents.forms
incidents/forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/forms.py:6:0: C0115: Missing class docstring (missing-class-docstring)
incidents/forms.py:7:4: C0115: Missing class docstring (missing-class-docstring)
incidents/forms.py:7:4: R0903: Too few public methods (0/2) (too-few-public-methods)
incidents/forms.py:12:0: C0115: Missing class docstring (missing-class-docstring)
incidents/forms.py:13:4: C0115: Missing class docstring (missing-class-docstring)
incidents/forms.py:13:4: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module incidents.context_processors
incidents/context_processors.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/context_processors.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
incidents/context_processors.py:13:25: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/context_processors.py:14:27: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/context_processors.py:18:25: E1101: Class 'Incident' has no 'objects' member (no-member)
************* Module incidents.admin
incidents/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/admin.py:7:0: C0115: Missing class docstring (missing-class-docstring)
incidents/admin.py:26:0: C0115: Missing class docstring (missing-class-docstring)
************* Module incidents.tests
incidents/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/tests.py:6:0: C0115: Missing class docstring (missing-class-docstring)
incidents/tests.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:16:19: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/tests.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:29:19: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/tests.py:37:0: C0115: Missing class docstring (missing-class-docstring)
incidents/tests.py:48:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:66:0: C0115: Missing class docstring (missing-class-docstring)
incidents/tests.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:87:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:93:0: C0115: Missing class docstring (missing-class-docstring)
incidents/tests.py:100:24: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/tests.py:107:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:109:19: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/tests.py:112:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:116:18: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/tests.py:119:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:123:25: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/tests.py:126:0: C0115: Missing class docstring (missing-class-docstring)
incidents/tests.py:136:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:147:15: W0718: Catching too general exception Exception (broad-exception-caught)
incidents/tests.py:140:23: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/tests.py:151:4: C0116: Missing function or method docstring (missing-function-docstring)
incidents/tests.py:154:19: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/tests.py:172:24: E1101: Class 'Incident' has no 'objects' member (no-member)
************* Module incidents.urls
incidents/urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module incidents.views
incidents/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/views.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
incidents/views.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
incidents/views.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
incidents/views.py:48:16: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/views.py:62:0: C0116: Missing function or method docstring (missing-function-docstring)
incidents/views.py:64:16: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/views.py:106:0: C0116: Missing function or method docstring (missing-function-docstring)
incidents/views.py:107:16: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/views.py:120:0: C0116: Missing function or method docstring (missing-function-docstring)
incidents/views.py:166:16: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/views.py:174:22: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/views.py:175:21: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/views.py:176:17: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/views.py:177:21: E1101: Class 'Incident' has no 'objects' member (no-member)
incidents/views.py:225:0: C0116: Missing function or method docstring (missing-function-docstring)
incidents/views.py:265:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module incidents.migrations.0004_alter_incident_severity
incidents/migrations/0004_alter_incident_severity.py:16:0: C0301: Line too long (157/100) (line-too-long)
incidents/migrations/0004_alter_incident_severity.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/migrations/0004_alter_incident_severity.py:1:0: C0103: Module name "0004_alter_incident_severity" doesn't conform to snake_case naming style (invalid-name)
incidents/migrations/0004_alter_incident_severity.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module incidents.migrations.0002_incidentcomment
incidents/migrations/0002_incidentcomment.py:19:0: C0301: Line too long (117/100) (line-too-long)
incidents/migrations/0002_incidentcomment.py:22:0: C0301: Line too long (120/100) (line-too-long)
incidents/migrations/0002_incidentcomment.py:23:0: C0301: Line too long (143/100) (line-too-long)
incidents/migrations/0002_incidentcomment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/migrations/0002_incidentcomment.py:1:0: C0103: Module name "0002_incidentcomment" doesn't conform to snake_case naming style (invalid-name)
incidents/migrations/0002_incidentcomment.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module incidents.migrations.0001_initial
incidents/migrations/0001_initial.py:20:0: C0301: Line too long (117/100) (line-too-long)
incidents/migrations/0001_initial.py:23:0: C0301: Line too long (143/100) (line-too-long)
incidents/migrations/0001_initial.py:24:0: C0301: Line too long (162/100) (line-too-long)
incidents/migrations/0001_initial.py:29:0: C0301: Line too long (184/100) (line-too-long)
incidents/migrations/0001_initial.py:30:0: C0301: Line too long (158/100) (line-too-long)
incidents/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
incidents/migrations/0001_initial.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module incidents.migrations.0003_incident_attachment
incidents/migrations/0003_incident_attachment.py:1:0: C0114: Missing module docstring (missing-module-docstring)
incidents/migrations/0003_incident_attachment.py:1:0: C0103: Module name "0003_incident_attachment" doesn't conform to snake_case naming style (invalid-name)
incidents/migrations/0003_incident_attachment.py:6:0: C0115: Missing class docstring (missing-class-docstring)

------------------------------------------------------------------
Your code has been rated at 4.47/10 (previous run: 5.15/10, -0.69)

=== PIP-AUDIT SCAN ===
zsh: command not found: pip-audit
=== COVERAGE REPORT ===
Name                                                   Stmts   Miss  Cover
--------------------------------------------------------------------------
incidents/__init__.py                                      0      0   100%
incidents/admin.py                                        11      0   100%
incidents/apps.py                                          4      0   100%
incidents/context_processors.py                           11      0   100%
incidents/forms.py                                        11      0   100%
incidents/migrations/0001_initial.py                       7      0   100%
incidents/migrations/0002_incidentcomment.py               6      0   100%
incidents/migrations/0003_incident_attachment.py           4      0   100%
incidents/migrations/0004_alter_incident_severity.py       4      0   100%
incidents/migrations/__init__.py                           0      0   100%
incidents/models.py                                       28      3    89%
incidents/tests.py                                        83     15    82%
incidents/urls.py                                          3      0   100%
incidents/views.py                                       152    108    29%
--------------------------------------------------------------------------
TOTAL                                                    324    126    61%
